<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Absolute</title>

    <style>
      .parent-box {
        position: relative;

        width: 300px;
        height: 300px;
        background-color: red;

        margin-top: 200px;
        margin-left: 200px;
      }

      .box2 {
        width: 50px;
        height: 50px;
        background-color: blue;
        position: absolute;
        top: 20px;
        /* z-index: 999999; */
      }

      .box1 {
        width: 50px;
        height: 50px;
        background-color: yellow;

        position: absolute;
        top: 30px;

        z-index: 9999;

        /* Solution1 */
        /* position: absolute;
        top: -20px;
        right: -20px; */

        /* Solution2 */
        /* transform: rotate(120deg); */
        /* transform: scale(2); */
        /* transform: translate(20px, 50px); */

        /* Solution2 */
        /* position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */
      }
    </style>
  </head>
  <body>
    <div class="parent-box">
      <div class="box1">Box 1</div>
      <div class="box2">Box 2</div>
    </div>

    <!-- <div class="box1">Box 1</div> -->
    <!-- <div class="box2">Box 2</div> -->
  </body>
</html>
